SimpleBankApp/SimpleBankApp/frm_Login.xaml

<Window x:Class="SimpleBankApp.frm_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBankApp"
        mc:Ignorable="d"
        Title="Login
        " Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="grd_Background">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.47*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.47*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img_Logo" Grid.Column="1" Grid.Row="0" Source="/Logo_NEW_NOBG.png" VerticalAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Center" Stretch="Fill" Height="171" />
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Vertical">
                <Label x:Name="lbl_AccNumber" Content="Account Number :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Margin="0,0,0,25"/>
                <Label x:Name="lbl_PAC" Content="Personal Access Code (PAC) :" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Vertical">
                <TextBox x:Name="txt_AccNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,7,0,32" />
                <TextBox x:Name="txt_PAC" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_Login" Content="Login" Width="100" Height="29" Click="btn_Login_Click" VerticalContentAlignment="Center" Margin="0,100,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
